{
	"name": "is-finalizationregistry",
	"version": "0.0.0",
	"description": "Is this value a JS FinalizationRegistry? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
	"main": "index.js",
	"exports": {
		".": [
			{
				"default": "./index.js"
			},
			"./index.js"
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/is-finalizationregistry.git"
	},
	"keywords": [
		"weakref",
		"finalization",
		"finalizationregistry",
		"finalization registry"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/is-finalizationregistry/issues"
	},
	"homepage": "https://github.com/inspect-js/is-finalizationregistry#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^17.1.0",
		"eslint": "^7.6.0"
	}
}
